# cocoman_server

./: .gitignore  CONTRIBUTING.md  Dockerfile  build.gradle  docker-compose.yaml  dockerGuide.md  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE.md  PROPOSAL.md  QUESTION.md
.github/workflows/: cd.yml  ci.yml  gradle.yml
environment/: docker-compose-guide.md  docker-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-guide.adoc
src/main/java/orangetaxiteam/cocoman/: CocomanApplication.java
src/main/java/orangetaxiteam/cocoman/application/: ActorApplicationService.java  AuthApplicationService.java  ContentsApplicationService.java  DirectorApplicationService.java  GenreApplicationService.java  InitialReviewApplicationService.java  KeywordApplicationService.java  OttApplicationService.java  PartyApplicationService.java  ReviewApplicationService.java  UserApplicationService.java
src/main/java/orangetaxiteam/cocoman/application/dto/: ActorCreateRequestDTO.java  ActorDTO.java  ContentsCreateRequestDTO.java  ContentsDTO.java  ContentsDetailDTO.java  ContentsFindByTitleDTO.java  CreateProfileRequest.java  DirectorCreateRequestDTO.java  DirectorDTO.java  ExceptionDTO.java  GenreCreateRequestDTO.java  GenreDTO.java  InitialReviewCreateRequestDTO.java  InitialReviewDTO.java  KeywordCreateRequestDTO.java  KeywordDTO.java  OttCreateRequestDTO.java  OttDTO.java  PartyCreateRequestDTO.java  PartyDTO.java  ProfileDTO.java  RatePlanDTO.java  ReviewCreateRequestDTO.java  ReviewDTO.java  StarRatingCreateRequestDTO.java  StarRatingDTO.java  UserCreateRequestDTO.java  UserDTO.java  UserSignInDTO.java  UserUpdateRequestDTO.java
src/main/java/orangetaxiteam/cocoman/config/: AwsCredentialProperties.java  AwsS3Config.java  CocomanConfig.java  InitDummyData.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MockUserDetailService.java  SocialProviderConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebSecurityConfig.java
src/main/java/orangetaxiteam/cocoman/core/: SampleUtil.java
src/main/java/orangetaxiteam/cocoman/domain/: Actor.java  ActorRepository.java  ActorService.java  ClickHistory.java  ClickHistoryRepository.java  Contents.java  ContentsRecommender.java  ContentsRepository.java  ContentsService.java  DefaultPaginationFactory.java  DefaultPasswordEncoder.java  DefaultPasswordValidator.java  Director.java  DirectorRepository.java  DirectorService.java  DomainEntity.java  FileUploader.java  Gender.java  Genre.java  GenreRepository.java  GenreService.java  ImageStorageService.java  InitialReview.java  InitialReviewRepository.java  InitialReviewService.java  Keyword.java  KeywordRepository.java  KeywordService.java  OTT.java  Ott.java  OttRepository.java  Pagination.java  PaginationFactory.java  PaginationFinder.java  Party.java  PartyRepository.java  PartyService.java  PartyStatus.java  PasswordEncoder.java  PasswordValidator.java  (+18 more)
src/main/java/orangetaxiteam/cocoman/domain/exception/: BadRequestException.java
src/main/java/orangetaxiteam/cocoman/domain/exceptions/: BadRequestException.java  CocomanException.java  ErrorCode.java  InternalServerErrorException.java
src/main/java/orangetaxiteam/cocoman/domain/validation/: FormatValidation.java  ValueValidation.java
src/main/java/orangetaxiteam/cocoman/infra/: AwsS3ImageStorageService.java  DefaultContentsRecommender.java  DefaultPasswordEncoder.java  GcpImageStorageService.java  GoogleSocialInfoService.java  KakaoSocialInfoService.java  MockFileUploader.java  NaverSocialInfoService.java  S3Uploader.java
src/main/java/orangetaxiteam/cocoman/web/: ActorController.java  AuthController.java  ContentsController.java  DirectorController.java  ExceptionController.java  ExceptionDTO.java  GenreController.java  GlobalExceptionHandler.java  InitialReviewController.java  KeywordController.java  OttController.java  PartyController.java  ReviewController.java  TokenController.java  UserController.java
src/main/java/orangetaxiteam/cocoman/web/exceptions/: ExceptionController.java  ExceptionDTO.java  FormatValidation.java  InputValueValidationException.java  ValueValidation.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/test/java/orangetaxiteam/cocoman/: CocomanApplicationTests.java
src/test/java/orangetaxiteam/cocoman/support/: ApiDocumentUtils.java
src/test/java/orangetaxiteam/cocoman/web/: ActorDocumentationTests.java
